X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
X-Cnection: close
X-Akamai-Transformed: 9 49800 0 pmb=mTOE,1mRUM,1
Content-Encoding: gzip
Date: Tue, 12 Sep 2023 15:53:52 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 30-Sep-2091 19:07:59 GMT; Path=/; Secure
Set-Cookie: uq=0017d44bb8bbec8492bb7198e0174f218e280638; Expires=Sun, 30-Sep-2091 19:07:59 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=14E0C48CE362A342246F149A006728E2; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=10
Server-Timing: origin; dur=649
Server-Timing: ak_p; desc="1694534032256_1611081237_3210899037_65693_6018_11_10_-";dur=1