X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
X-Cnection: close
X-Akamai-Transformed: 9 49074 0 pmb=mTOE,1mRUM,1
Content-Encoding: gzip
Date: Tue, 12 Sep 2023 15:54:03 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 30-Sep-2091 19:08:09 GMT; Path=/; Secure
Set-Cookie: uq=52b4716ee68537f41e50c29caa99fce14562a175; Expires=Sun, 30-Sep-2091 19:08:09 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=5E5531B63E370ECB9DD3CDD8A967D172; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=15
Server-Timing: origin; dur=728
Server-Timing: ak_p; desc="1694534042359_1611081237_3210907241_74161_5520_24_0_-";dur=1