Content-Length: 20
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Location: /category/19531/%3C/
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
Content-Type: text/plain; charset=UTF-8
Date: Tue, 12 Sep 2023 15:53:00 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=3
Server-Timing: origin; dur=11
Server-Timing: ak_p; desc="1694533980609_1611081237_3210844774_1337_4939_13_12_-";dur=1