X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
X-Cnection: close
X-Akamai-Transformed: 9 42721 0 pmb=mTOE,1mRUM,1
Content-Encoding: gzip
Date: Tue, 12 Sep 2023 16:15:56 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 30-Sep-2091 19:30:02 GMT; Path=/; Secure
Set-Cookie: uq=c6a777b3802cff0b4a027499dd65073bebe57bba; Expires=Sun, 30-Sep-2091 19:30:02 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=E5B81D2498751A3CBC5CFF5757CF973D; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=12
Server-Timing: origin; dur=674
Server-Timing: ak_p; desc="1694535355966_398470628_797573277_68519_6975_23_0_-";dur=1