X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
X-Cnection: close
X-Akamai-Transformed: 9 49522 0 pmb=mTOE,1mRUM,1
Content-Encoding: gzip
Date: Tue, 12 Sep 2023 15:47:45 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 30-Sep-2091 19:01:52 GMT; Path=/; Secure
Set-Cookie: uq=6ef3dfbd9ff5c841fd8357099c27f8ad81302d39; Expires=Sun, 30-Sep-2091 19:01:52 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=E90524DA1F6EC56CF3DEA78775A8EEFD; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=13
Server-Timing: origin; dur=768
Server-Timing: ak_p; desc="1694533665146_398470628_796917911_78135_10128_17_0_-";dur=1