X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
X-Cnection: close
X-Akamai-Transformed: 9 49522 0 pmb=mTOE,1mRUM,1
Content-Encoding: gzip
Date: Tue, 12 Sep 2023 16:15:44 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Sun, 30-Sep-2091 19:29:50 GMT; Path=/; Secure
Set-Cookie: uq=a880b827a57723774213e623ce6b8dcbb458c502; Expires=Sun, 30-Sep-2091 19:29:50 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=27549BED3685294E3CAC7B38E34A9A56; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=13
Server-Timing: origin; dur=848
Server-Timing: ak_p; desc="1694535343562_398470628_797570033_87648_7644_10_0_-";dur=1